<?xml version="1.0" encoding="UTF-8"?>
<MokkaModelVisualConfiguration name="Take 2014-09-29 02_57_37 PM" version="1.0">
    <MarkersList>
        <Marker label="*2" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="*9" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="*21" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="*30" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="*32" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:C7" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:CLAV" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:STRN" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LSHO" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LUPA" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LHUM" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LRAD" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LWRA" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LWRB" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RSHO" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RUPA" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RHUM" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RRAD" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RWRA" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RWRB" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LFWT" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RFWT" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LBWT" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RBWT" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LTHI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LKNE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LKNI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LANE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LHEE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LANI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:LTOE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RTHI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RKNE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RKNI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RANE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RHEE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RANI" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MJ06:RTOE" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
    </MarkersList>
    <SegmentsList>
        <Segment label="Left foot" colorR="1" colorG="0" colorB="0" visible="1" surface="0" description="">
            <Point label="MJ06:LHEE"/>
            <Point label="MJ06:LTOE"/>
            <Link pt1="MJ06:LHEE" pt2="MJ06:LTOE"/>
        </Segment>
        <Segment label="Right foot" colorR="0" colorG="0" colorB="1" visible="1" surface="0" description="">
            <Point label="MJ06:RHEE"/>
            <Point label="MJ06:RTOE"/>
            <Link pt1="MJ06:RHEE" pt2="MJ06:RTOE"/>
        </Segment>
    </SegmentsList>
</MokkaModelVisualConfiguration>
